<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chessboard</title>
    <style>
        body {
            margin: 0;
            position: relative;
        }

        #viewbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-image: url('your-image.jpg'); */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;

            display: flex;
            justify-content: center;
            align-items: center;

        } 
        #viewbox > canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            /* width: 0px;
            height: 0px; */
        }
    </style>
</head>
<body>
    <img src="" alt="">
    
    <div id="viewbox">
        <canvas id="chessboard" width="500" height="500"></canvas>
    </div>

  <script>
    const canvas = document.getElementById('chessboard');
    const ctx = canvas.getContext('2d');
    const size = 500;
    const squares = 30;
    const squareSize = size / squares;

    for (let row = 0; row < squares; row++) {
      for (let col = 0; col < squares; col++) {
        ctx.fillStyle = (row + col) % 2 === 0 ? '#fff' : '#000';
        ctx.fillRect(col * squareSize, row * squareSize, squareSize, squareSize);
      }
    }

    // const originalImage = canvas.toDataURL();
    // document.body.style.backgroundImage = `url(${originalImage})`;

    // // let centerX = 0;
    // // let centerY = 0;
    // let scale = 1;
    // const initialSize = { width: window.innerWidth, height: window.innerHeight }; // mb make a real const
    // const shift = { x: 0, y: 0 };


    // function updatePosition() {
    //     const realSize = { width: initialSize.width * scale, height: initialSize.height * scale };

    // }





    // function updateTransform() {
    //   const bgSize = scale * 100;
    //   const bgPosX = centerX * 100;
    //   const bgPosY = centerY * 100;

    //   document.body.style.backgroundSize = `${bgSize}% ${bgSize}%`;
    //   document.body.style.backgroundPosition = `${bgPosX}% ${bgPosY}%`;
    // }

    // function getClickPosition(event) {
    //   const winW = window.innerWidth;
    //   const winH = window.innerHeight;
    //   const clickX = event.clientX / winW;
    //   const clickY = event.clientY / winH;

    //   return { clickX, clickY };
    // }

    // document.body.addEventListener('click', (event) => {
    //   const { clickX, clickY } = getClickPosition(event);
    //   centerX += (clickX - centerX) / scale;
    //   centerY += (clickY - centerY) / scale;
    //   scale *= 1.2;
    //   updateTransform();
    // });

    // window.addEventListener('resize', updateTransform);
    // window.addEventListener('resize', console.log);
    // updateTransform();
  </script>
</body>
</html>
